src/main/java/com/replaymod/panostream/mixin/MixinGuiIngame.java
package com.replaymod.panostream.mixin;

import com.replaymod.panostream.capture.CaptureState;
import net.minecraft.client.gui.GuiIngame;
import net.minecraft.client.gui.ScaledResolution;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;

@Mixin(GuiIngame.class)
public class MixinGuiIngame {

    @Inject(method = "func_180480_a", at = @At("HEAD"), cancellable = true)
    private void disableVignette(float f, ScaledResolution res, CallbackInfo ci) {
        if(CaptureState.isCapturing()) ci.cancel();
    }

}


Rework build script, updating to stable MCP mappings

src/main/java/com/replaymod/panostream/mixin/MixinGuiIngame.java
package com.replaymod.panostream.mixin;

import com.replaymod.panostream.capture.CaptureState;
import net.minecraft.client.gui.GuiIngame;
import net.minecraft.client.gui.ScaledResolution;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;

@Mixin(GuiIngame.class)
public class MixinGuiIngame {

    @Inject(method = "renderVignette", at = @At("HEAD"), cancellable = true)
    private void disableVignette(float f, ScaledResolution res, CallbackInfo ci) {
        if(CaptureState.isCapturing()) ci.cancel();
    }

}
